# DocumentS

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/documentdate/: AddController.java  ConfirmationDockController.java  DetailController.java  EditController.java  Main.java  MainController.java
src/main/java/com/example/documentdate/model/: CategoryModel.java  ConnectorModelDe.java  DbConnection.java  ModelDe.java
src/main/resources/com/example/documentdate/: AddControllerStyle.fxml  ConfirmationDock.fxml  Dbase.db  Detail.fxml  EditControllerStyle.fxml  MainController.fxml  css.css  efect.css  stylesheet.css
